PORT = 3005
DB_CNN = mongodb+srv://davidnon:swordfish852@ngadvanced.5lu5w.mongodb.net/schooldb
JWT_SECRET = jsdah&s758d0ajh@98#jhs6798akhjsa$d241%h2149u

GOOGLE_ID = 659538309022-pfniknj82ossg90p366hv3rugi7flt34.apps.googleusercontent.com
GOOGLE_SECRET = Mi91o41BJK5xvMFe6LsWCL9Y
