PORT = 3005
DB_CNN = mongodb+srv://davidnon:swordfish852@ngadvanced.5lu5w.mongodb.net/schooldb
JWT_SECRET = jsdah&s758d0ajh@98#jhs6798akhjsa$d241%h2149u

GOOGLE_ID = 659538309022-hji7tdmeiktmc15fssist1ojnckn82ld.apps.googleusercontent.com
GOOGLE_SECRET = s-wpNjswr_AOksGw8s1qbvmH
